{
  "name": "digivolution",
  "version": "0.1.0",
  "description": "Adaptive post-task reflection that keeps repository guidance accurate.",
  "author": {
    "name": "Mike Wallio"
  },
  "repository": "https://github.com/scaryrawr/scarydex",
  "skills": "./skills/",
  "interface": {
    "displayName": "digivolution",
    "shortDescription": "Adaptive post-task reflection that keeps repository guidance accurate.",
    "developerName": "ScaryDex",
    "category": "Developer Tools"
  },
  "hooks": "./hooks/hooks.json",
  "license": "MIT"
}
