{
  "name": "scarydex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun tools/build.mjs",
    "check": "bun tools/check-marketplace.mjs",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@sinclair/typebox": "0.34.49",
    "@types/node": "^24.12.2",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3",
    "oxlint": "1.83.0",
    "yaml": "2.8.1",
    "commander": "14.0.0"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
